<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professor Ajax</title>
</head>


<header>
    <img src="imagens/professorajax.png" width="960">
</header>
<nav>
    <a href="Index.html">Home</a> &nbsp;| &nbsp;
    <a href="Músicas.html">Músicas para programação</a> &nbsp;| &nbsp;
    <a href="Aula.html">Aulas grátis</a> &nbsp;| &nbsp;
    <a href="Planos.html">Planos</a> &nbsp;| &nbsp;
    <a href="Contato.html">Contato</a>
</nav>
<main>
    <section>

        <article>
            <h3>Python</h3>
            <iframe width="400" height="300" src="https://www.youtube.com/embed/Jk4kuuwLThA" title="Curso de Python para iniciantes #01 - Configurar o ambiente e Hello World" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

            <h3>Java</h3>
            <iframe width="400" height="300" src="https://www.youtube.com/embed/6nRQCFhBNY0" title="Aprenda Java Tutorial #3 - Java Olá Mundo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

            <h3>C#</h3>
            <iframe width="400" height="300" src="https://www.youtube.com/embed/d6VZEA6qdzs" title="Como Criar o Olá Mundo Em C# - Meu Primeiro Programa!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

            <h3>R</h3>
            <iframe width="400" height="300" src="https://www.youtube.com/embed/x4S9rIJHqxU" title="R (Linguagem de Programação para Data Science) // Dicionário do Programador" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            falta olá Mundo
        </article>
    </section>
</main>
<br>
<hr>
<footer>
    Professor Ajax - 2024
</footer>
</body>

</html>