<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professor Ajax</title>
</head>


<header>
    <img src="imagens/professorajax.png" width="960">
</header>
<nav>
    <a href="Index.html">Home</a> &nbsp;| &nbsp;
    <a href="Músicas.html">Músicas para programação</a> &nbsp;| &nbsp;
    <a href="Aula.html">Aulas grátis</a> &nbsp;| &nbsp;
    <a href="Planos.html">Planos</a> &nbsp;| &nbsp;
    <a href="Contato.html">Contato</a>
</nav>
<main>
   

</main>
<br>
<hr>
<footer>
    Professor Ajax - 2024
</footer>
</body>

</html>