<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professor Ajax</title>
</head>


<header>
    <img src="imagens/professorajax.png" width="960">
</header>
<nav>
    <a href="Index.html">Home</a> &nbsp;| &nbsp;
    <a href="Músicas.html">Músicas para programação</a> &nbsp;| &nbsp;
    <a href="Aula.html">Aulas grátis</a> &nbsp;| &nbsp;
    <a href="Planos.html">Planos</a> &nbsp;| &nbsp;
    <a href="Contato.html">Contato</a>
</nav>
<main>
    <section>
        <h2>Linguagens principais ensinadas</h2>
        <article>
            <h3>Python</h3>
            <img src="imagens/python.png">
            <p>O Python é uma linguagem de programação amplamente usada em aplicações da Web, desenvolvimento de
                software, ciência de dados e machine learning (ML). Os desenvolvedores usam o Python porque é eficiente
                e fácil de aprender e pode ser executada em muitas plataformas diferentes.</p>
        </article>
        <article>
            <h3>Java</h3>
            <img src="imagens/programacao-java.jpg">
            <p>Java é uma linguagem multiplataforma, orientada a objetos e centrada em rede que pode ser usada como uma
                plataforma em si. É uma linguagem de programação rápida, segura e confiável para codificar tudo, desde
                aplicações móveis e software empresarial até aplicações de big data e tecnologias do servidor.</p>
        </article>
        <article>
            <h3>C#</h3>
            <img src="imagens/ImagemC.png">
            <p>O C# (pronuncia-se "C Sharp") é uma linguagem de programação moderna, orientada a objeto e fortemente
                tipada. O C# permite que os desenvolvedores criem muitos tipos de aplicativos seguros e robustos que são
                executados no .NET. O C# tem suas raízes na família de linguagens C e os programadores em C, C++, Java e
                JavaScript a reconhecerão imediatamente. Este tour dá uma visão geral dos principais componentes da
                linguagem em C# 8 e anterioe.</p>
        </article>
        <article>
            <h3>R</h3>
            <img src="imagens/R.jpg">
            <p>R é uma linguagem de programação estatística e gráfica que vem se especializando na manipulação, análise
                e visualização de dados, sendo atualmente considerada uma das melhores ferramentas para essa finalidade.
            </p>
        </article>
    </section>
</main>
<br>
<hr>
<footer>
    Professor Ajax - 2024

</footer>
</body>

</html>