<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professor Ajax</title>
</head>


<header>
    <img src="imagens/professorajax.png" width="960">
</header>
<nav>
    <a href="Index.html">Home</a> &nbsp;| &nbsp;
    <a href="Músicas.html">Músicas para programação</a> &nbsp;| &nbsp;
    <a href="Aula.html">Aulas grátis</a> &nbsp;| &nbsp;
    <a href="Planos.html">Planos</a> &nbsp;| &nbsp;
    <a href="Contato.html">Contato</a>
</nav>
<main>
    <table border="1">
        <tr>
            <th>Planos</th>
            <th>Preço</th>
            <th>Desconto</th>
        </tr>
        <tr>
            <td>Grátis</td>
            <td>R$0</td>
            <td>100%</td>
        </tr>
        <tr>
            <td>Mensal</td>
            <td>R$400,00</td>
            <td>0%</td>
        </tr>
        <tr>
            <td>Trimestral</td>
            <td>R$1140,00</td>
            <td>5%</td>
        </tr>
        <tr>
            <td>Semestral</td>
            <td>R$2190,00</td>
            <td>10%</td>
        </tr>
        <tr>
            <td>Anual</td>
            <td>R$4080,00</td>
            <td>15%</td>
        </tr>
    </table>
</main>
<br>
<hr>
<footer>
    Professor Ajax - 2024
</footer>
</body>

</html>